# jungmae-backend-auction

./: build.gradle
src/main/java/jungmae/auction/: AuctionApplication.java
src/main/java/jungmae/auction/config/: S3Config.java  WebSocketConfig.java
src/main/java/jungmae/auction/controller/: AuctionController.java
src/main/java/jungmae/auction/domain/: Auction.java  Bid.java  Image.java
src/main/java/jungmae/auction/domain/controller/: AuctionController.java
src/main/java/jungmae/auction/domain/dto/: AuctionByteImageDto.java  AuctionDetailDto.java  AuctionDto.java  AuctionImageUrlDto.java  AuctionListDto.java  AuctionNonImageDto.java  BidDto.java  ImageByteDto.java  ImageDto.java  ImagePathDto.java  UserDto.java
src/main/java/jungmae/auction/exception/: SpecificException.java
src/main/java/jungmae/auction/repository/: AuctionRepository.java  BidRepository.java  ImageRepository.java
src/main/java/jungmae/auction/service/: AuctionService.java  AwsS3Service.java  ImageService.java  NaverCloudS3Service.java
src/main/resources/: application.yml
src/test/java/jungmae/auction/: AuctionApplicationTests.java
